<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">Gmail</a>
        <a href="#">ค้นรูป</a>
        <img src="AEGEAN_NUMBER_NINE_HUNDRED.png" class="icon1">
        <a href="#" class="btn-signin">เข้าสู่ระบบ</a>
    </header>

    <main>
        <img src="google-logo-icon.png" class="icon-google">
        <div class="search">
            <div class="search-input">
                <span><img src="search.png" class="icon-search"></span>
                <input type="text" class="search-input" autofocus>

                <div class="icons">
                    <span><img src="mic.png" class="icon-action"></span>
                    <span><img src="cam.jpg" class="icon-action"></span>
                </div>
            </div>
        </div>

        <div class="search-buttons">
            <button class="btn">ค้นหาด้วย Google</button>
            <button class="btn">ดีใจจัง ค้นแล้วเจอเลย</button>
        </div>

        <div class="under">
            แสดง Google ใน: <a href="#">English</a>
        </div>
    </main>

    <footer>
        <div class="footer-top">ไทย</div>
        <div class="footer-bottom">
            <div class="footer-links">
                <a href="#">เกี่ยวกับ</a>
                <a href="#">โฆษณา</a>
                <a href="#">ธุรกิจ</a>
                <a href="#">วิธีการทำงานของ Search</a>
            </div>
            <div class="footer-links">
                <a href="#">ความเป็นส่วนตัว</a>
                <a href="#">ข้อกำหนด</a>
                <a href="#">การตั้งค่า</a>
            </div>
        </div>
    </footer>
</body>
</html>